[gd_scene load_steps=88 format=3 uid="uid://d46wrkgdeynk"]

[ext_resource type="Script" path="res://scripts/initialize.gd" id="1_xecma"]
[ext_resource type="Script" path="res://scripts/locomotion.gd" id="2_wmrq2"]
[ext_resource type="PackedScene" uid="uid://dw2kfbg15qqeu" path="res://controllers/controller_l.fbx" id="3_y2kpf"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="4_3ykpw"]
[ext_resource type="PackedScene" uid="uid://doel0ns5nc6bm" path="res://controllers/controller_r.fbx" id="4_5ti0a"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_cpx2h"]
[ext_resource type="Texture2D" uid="uid://cgapaa2jfxlp2" path="res://textures/holodeck.png" id="4_vbrye"]
[ext_resource type="Script" path="res://scripts/laser_pointer.gd" id="5_v3i65"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_jv61b"]
[ext_resource type="Script" path="res://scripts/spatial_menu.gd" id="7_4vcka"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="8_uebj6"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="12_8jcw6"]
[ext_resource type="Script" path="res://scripts/cubic10.gd" id="13_44m2y"]
[ext_resource type="Script" path="res://scripts/cubic14.gd" id="14_wtk8f"]
[ext_resource type="Script" path="res://scripts/cubic17.gd" id="15_0anfn"]
[ext_resource type="Script" path="res://scripts/cubic29.gd" id="16_e75nu"]
[ext_resource type="Script" path="res://scripts/cubic37.gd" id="17_4mg3b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gryx6"]
albedo_color = Color(0.541176, 0.666667, 0.929412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2iw24"]
shading_mode = 0
albedo_color = Color(0, 0.486275, 0.839216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hmrib"]
material = SubResource("StandardMaterial3D_2iw24")
size = Vector3(0.004, 0.004, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r582f"]
albedo_color = Color(0.541176, 0.666667, 0.929412, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_osj4q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_noqmy"]
sky_material = SubResource("ProceduralSkyMaterial_osj4q")

[sub_resource type="Environment" id="Environment_pi0m0"]
background_mode = 2
sky = SubResource("Sky_noqmy")
tonemap_mode = 2
fog_density = 0.001
fog_sky_affect = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_a8whk"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym5vi"]
shading_mode = 2
albedo_color = Color(0.882353, 0.882353, 0.882353, 1)
albedo_texture = ExtResource("4_vbrye")
uv1_scale = Vector3(100, 100, 1)
texture_filter = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_trsr2"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_nd2rd"]
size = Vector3(4, 0.1, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_ajcdf"]
viewport_path = NodePath("SpatialMenu/PlaneMesh/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjye6"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ajcdf")

[sub_resource type="PlaneMesh" id="PlaneMesh_iwami"]
size = Vector2(4, 2)

[sub_resource type="Theme" id="Theme_2o20u"]
default_font_size = 48

[sub_resource type="BoxMesh" id="BoxMesh_l8rhe"]
size = Vector3(1.4, 0.1, 0.65)

[sub_resource type="CylinderMesh" id="CylinderMesh_f0tgb"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_avln0"]
size = Vector3(1.4, 1.1, 0.65)

[sub_resource type="PlaneMesh" id="PlaneMesh_iaclo"]
size = Vector2(0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tiif"]
albedo_color = Color(0.984314, 0, 0.0313726, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_isn6l"]
size = Vector3(0.15, 0.01, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fvsi"]
albedo_color = Color(0.898039, 0.00392157, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_fw1e5"]
material = SubResource("StandardMaterial3D_8fvsi")
text = "0
"
font_size = 8
depth = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5iar"]
albedo_color = Color(0.898039, 0.00392157, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_vio0y"]
material = SubResource("StandardMaterial3D_h5iar")
text = "1"
font_size = 8
depth = 0.001

[sub_resource type="PlaneMesh" id="PlaneMesh_2cthu"]
size = Vector2(0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er4qy"]
albedo_color = Color(0.898039, 0.00392157, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ywknr"]
size = Vector3(0.15, 0.01, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8i06"]
albedo_color = Color(0.898039, 0.00392157, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_a7aws"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_r8i06")
text = "2"
font_size = 8
depth = 0.001

[sub_resource type="PlaneMesh" id="PlaneMesh_qehdx"]
size = Vector2(0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7c87"]
resource_local_to_scene = true
albedo_color = Color(0.898039, 0.00392157, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2vgul"]
size = Vector2(0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvv84"]
albedo_color = Color(0.898039, 0.00392157, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1yn8"]
albedo_color = Color(0.898039, 0.00392157, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_dkqws"]
material = SubResource("StandardMaterial3D_k1yn8")
text = "3
"
font_size = 8
depth = 0.001

[sub_resource type="PlaneMesh" id="PlaneMesh_sbtva"]
size = Vector2(0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vj2p3"]
albedo_color = Color(0.898039, 0.00392157, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af0fu"]
albedo_color = Color(0.898039, 0.00392157, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_b8o3g"]
material = SubResource("StandardMaterial3D_af0fu")
text = "4
"
font_size = 8
depth = 0.001

[sub_resource type="BoxMesh" id="BoxMesh_h3uvo"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l21pt"]
albedo_color = Color(0.678431, 0.847059, 0.901961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5dja"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4wgir"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqwet"]

[sub_resource type="TextMesh" id="TextMesh_c2vgd"]
material = SubResource("StandardMaterial3D_cqwet")
text = "10"
font_size = 8
depth = 0.001

[sub_resource type="BoxMesh" id="BoxMesh_574vr"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7740w"]
albedo_color = Color(0.678431, 0.847059, 0.901961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2k5tt"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6ghi"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3w8t"]

[sub_resource type="TextMesh" id="TextMesh_4l0ol"]
material = SubResource("StandardMaterial3D_h3w8t")
text = "14"
font_size = 8
depth = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_hdllx"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b75d4"]
albedo_color = Color(0.678431, 0.847059, 0.901961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_okb72"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxb1p"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w63sq"]

[sub_resource type="TextMesh" id="TextMesh_1qo8v"]
material = SubResource("StandardMaterial3D_w63sq")
text = "17"
font_size = 8
depth = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_4gj3c"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2c05"]
albedo_color = Color(0.678431, 0.847059, 0.901961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3y2ko"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ice8u"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw11q"]

[sub_resource type="TextMesh" id="TextMesh_rw1p7"]
material = SubResource("StandardMaterial3D_yw11q")
text = "29
"
font_size = 8
depth = 0.001

[sub_resource type="BoxMesh" id="BoxMesh_10st6"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdfwh"]
albedo_color = Color(0.678431, 0.847059, 0.901961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gy6xi"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_og3l8"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnwgl"]

[sub_resource type="TextMesh" id="TextMesh_ta0cu"]
material = SubResource("StandardMaterial3D_tnwgl")
text = "37"
font_size = 8
depth = 0.001

[node name="Main" type="Node3D"]
script = ExtResource("1_xecma")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("2_wmrq2")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
far = 500.0

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.4, -0.4)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftControllerMesh" parent="XROrigin3D/LeftController" instance=ExtResource("3_y2kpf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.05)
visible = false

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("4_3ykpw")]
hand_material_override = SubResource("StandardMaterial3D_gryx6")

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("4_cpx2h")]

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.4, -0.4)
tracker = &"right_hand"
pose = &"aim"

[node name="RightControllerMesh" parent="XROrigin3D/RightController" instance=ExtResource("4_5ti0a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.05)
visible = false

[node name="LaserPointer" type="MeshInstance3D" parent="XROrigin3D/RightController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_hmrib")
script = ExtResource("5_v3i65")

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("8_uebj6")]
hand_material_override = SubResource("StandardMaterial3D_r582f")

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("4_cpx2h")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("6_jv61b")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pi0m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_a8whk")
surface_material_override/0 = SubResource("StandardMaterial3D_ym5vi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_trsr2")

[node name="SpatialMenu" type="Area3D" parent="." groups=["spatial_menus"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.529, -5)
script = ExtResource("7_4vcka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpatialMenu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_nd2rd")

[node name="PlaneMesh" type="MeshInstance3D" parent="SpatialMenu"]
material_override = SubResource("StandardMaterial3D_yjye6")
mesh = SubResource("PlaneMesh_iwami")
skeleton = NodePath("../..")

[node name="SubViewport" type="SubViewport" parent="SpatialMenu/PlaneMesh"]
transparent_bg = true
size = Vector2i(2048, 1024)

[node name="CanvasLayer" type="CanvasLayer" parent="SpatialMenu/PlaneMesh/SubViewport"]

[node name="ColorRect" type="ColorRect" parent="SpatialMenu/PlaneMesh/SubViewport/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1024.0
offset_top = -512.0
offset_right = 1024.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.572549, 0.572549, 0.501961)

[node name="Button" type="Button" parent="SpatialMenu/PlaneMesh/SubViewport/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2o20u")
text = "do

  swapped = false

  for i = 1 to indexOfLastUnsortedElement-1

    if leftElement > rightElement

      swap(leftElement, rightElement)

      swapped = true; ++swapCounter

while swapped"
alignment = 0

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.116)

[node name="desktop" type="MeshInstance3D" parent="Table"]
mesh = SubResource("BoxMesh_l8rhe")

[node name="deskstand" type="MeshInstance3D" parent="Table"]
transform = Transform3D(0.999768, 0, -0.0215531, 0, 1, 0, 0.0215531, 0, 0.999768, 0.63, -0.5, 0.23)
mesh = SubResource("CylinderMesh_f0tgb")

[node name="deskstand2" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.624, -0.5, -0.246)
mesh = SubResource("CylinderMesh_f0tgb")
skeleton = NodePath("../deskstand")

[node name="deskstand3" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.608, -0.5, 0.246)
mesh = SubResource("CylinderMesh_f0tgb")

[node name="deskstand4" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.635, -0.5, -0.265)
mesh = SubResource("CylinderMesh_f0tgb")
skeleton = NodePath("../deskstand3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_avln0")

[node name="index_0" type="Area3D" parent="Table" groups=["index0"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.403086, 0.051, 0.174739)

[node name="index_area_0" type="MeshInstance3D" parent="Table/index_0" groups=["index0"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("PlaneMesh_iaclo")
surface_material_override/0 = SubResource("StandardMaterial3D_1tiif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/index_0" groups=["index0"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
shape = SubResource("BoxShape3D_isn6l")

[node name="index_number_0" type="MeshInstance3D" parent="Table/index_0" groups=["index0"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.0866916)
mesh = SubResource("TextMesh_fw1e5")

[node name="index_1" type="Area3D" parent="Table" groups=["index1"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204086, 0.051, 0.122401)

[node name="index_number_1" type="MeshInstance3D" parent="Table/index_1" groups=["index1"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.14)
mesh = SubResource("TextMesh_vio0y")

[node name="index_area_1" type="MeshInstance3D" parent="Table/index_1" groups=["index1"]]
mesh = SubResource("PlaneMesh_2cthu")
surface_material_override/0 = SubResource("StandardMaterial3D_er4qy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/index_1" groups=["index1"]]
shape = SubResource("BoxShape3D_ywknr")

[node name="index_2" type="Area3D" parent="Table" groups=["index2"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00308577, 0.051, 0.120181)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/index_2" groups=["index2"]]
shape = SubResource("BoxShape3D_ywknr")

[node name="index_number_2" type="MeshInstance3D" parent="Table/index_2" groups=["index2"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.14)
mesh = SubResource("TextMesh_a7aws")

[node name="index_area_2" type="MeshInstance3D" parent="Table/index_2" groups=["index2"]]
mesh = SubResource("PlaneMesh_qehdx")
surface_material_override/0 = SubResource("StandardMaterial3D_b7c87")

[node name="index_3" type="Area3D" parent="Table" groups=["index3"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.209995, 0.051, 0.120181)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/index_3" groups=["index3"]]
shape = SubResource("BoxShape3D_ywknr")

[node name="index_area_3" type="MeshInstance3D" parent="Table/index_3" groups=["index3"]]
mesh = SubResource("PlaneMesh_2vgul")
surface_material_override/0 = SubResource("StandardMaterial3D_jvv84")

[node name="index_number_3" type="MeshInstance3D" parent="Table/index_3" groups=["index3"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.14)
mesh = SubResource("TextMesh_dkqws")

[node name="index_4" type="Area3D" parent="Table" groups=["index4"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413459, 0.051, 0.120181)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/index_4" groups=["index4"]]
shape = SubResource("BoxShape3D_ywknr")

[node name="index_area_4" type="MeshInstance3D" parent="Table/index_4" groups=["index4"]]
mesh = SubResource("PlaneMesh_sbtva")
surface_material_override/0 = SubResource("StandardMaterial3D_vj2p3")

[node name="index_number_4" type="MeshInstance3D" parent="Table/index_4" groups=["index4"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.14)
mesh = SubResource("TextMesh_b8o3g")

[node name="cubic_10" parent="." instance=ExtResource("12_8jcw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.401807, 1.11559, -2.15701)

[node name="MeshInstance3D" type="MeshInstance3D" parent="cubic_10"]
mesh = SubResource("BoxMesh_h3uvo")
surface_material_override/0 = SubResource("StandardMaterial3D_l21pt")
script = ExtResource("13_44m2y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="cubic_10"]
shape = SubResource("BoxShape3D_n5dja")

[node name="Area3D" type="Area3D" parent="cubic_10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cubic_10/Area3D"]
shape = SubResource("BoxShape3D_4wgir")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cubic_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169832, 0.00331724, 0.0497921)
mesh = SubResource("TextMesh_c2vgd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="cubic_10"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.002, 0.003, -0.05)
mesh = SubResource("TextMesh_c2vgd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="cubic_10"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.05, 0.003, 0)
mesh = SubResource("TextMesh_c2vgd")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="cubic_10"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.05, 0.003, 0)
mesh = SubResource("TextMesh_c2vgd")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="cubic_10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.05, 0)
mesh = SubResource("TextMesh_c2vgd")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="cubic_10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.05, 0)
mesh = SubResource("TextMesh_c2vgd")

[node name="cubic_14" parent="." instance=ExtResource("12_8jcw6")]
transform = Transform3D(1, 0, 0, 0, 0.999642, -0.0267527, 0, 0.0267527, 0.999642, -0.205909, 1.12037, -2.13232)

[node name="MeshInstance3D" type="MeshInstance3D" parent="cubic_14"]
mesh = SubResource("BoxMesh_574vr")
surface_material_override/0 = SubResource("StandardMaterial3D_7740w")
script = ExtResource("14_wtk8f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="cubic_14"]
shape = SubResource("BoxShape3D_2k5tt")

[node name="Area3D" type="Area3D" parent="cubic_14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cubic_14/Area3D"]
shape = SubResource("BoxShape3D_x6ghi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cubic_14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0.046)
mesh = SubResource("TextMesh_4l0ol")

[node name="cubic_17" parent="." instance=ExtResource("12_8jcw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10935, -2.14598)

[node name="MeshInstance3D" type="MeshInstance3D" parent="cubic_17"]
mesh = SubResource("BoxMesh_hdllx")
surface_material_override/0 = SubResource("StandardMaterial3D_b75d4")
script = ExtResource("15_0anfn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="cubic_17"]
shape = SubResource("BoxShape3D_okb72")

[node name="Area3D" type="Area3D" parent="cubic_17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cubic_17/Area3D"]
shape = SubResource("BoxShape3D_jxb1p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cubic_17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.046)
mesh = SubResource("TextMesh_1qo8v")

[node name="cubic_29" parent="." instance=ExtResource("12_8jcw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.196502, 1.10139, -2.16465)

[node name="MeshInstance3D" type="MeshInstance3D" parent="cubic_29"]
mesh = SubResource("BoxMesh_4gj3c")
surface_material_override/0 = SubResource("StandardMaterial3D_l2c05")
script = ExtResource("16_e75nu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="cubic_29"]
shape = SubResource("BoxShape3D_3y2ko")

[node name="Area3D" type="Area3D" parent="cubic_29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cubic_29/Area3D"]
shape = SubResource("BoxShape3D_ice8u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cubic_29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045296, 0, 0.05)
mesh = SubResource("TextMesh_rw1p7")

[node name="cubic_37" parent="." instance=ExtResource("12_8jcw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.412287, 1.09654, -2.15756)

[node name="MeshInstance3D" type="MeshInstance3D" parent="cubic_37"]
mesh = SubResource("BoxMesh_10st6")
surface_material_override/0 = SubResource("StandardMaterial3D_fdfwh")
script = ExtResource("17_4mg3b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="cubic_37"]
shape = SubResource("BoxShape3D_gy6xi")

[node name="Area3D" type="Area3D" parent="cubic_37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cubic_37/Area3D"]
shape = SubResource("BoxShape3D_og3l8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cubic_37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
mesh = SubResource("TextMesh_ta0cu")

[connection signal="input_vector2_changed" from="XROrigin3D/LeftController" to="XROrigin3D" method="_process_input"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="XROrigin3D/RightController/LaserPointer" method="_on_ax_button_pressed"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="XROrigin3D/RightController/LaserPointer" method="_on_controller_button_pressed" binds= [true]]
[connection signal="button_released" from="XROrigin3D/RightController" to="XROrigin3D/RightController/LaserPointer" method="_on_controller_button_pressed" binds= [false]]
[connection signal="input_vector2_changed" from="XROrigin3D/RightController" to="XROrigin3D" method="_process_input"]
[connection signal="pressed" from="SpatialMenu/PlaneMesh/SubViewport/CanvasLayer/Button" to="SpatialMenu" method="_on_button_pressed"]
[connection signal="area_entered" from="cubic_10/Area3D" to="cubic_10/MeshInstance3D" method="_on_area_entered"]
[connection signal="area_exited" from="cubic_10/Area3D" to="cubic_10/MeshInstance3D" method="_on_area_exited"]
[connection signal="area_entered" from="cubic_14/Area3D" to="cubic_14/MeshInstance3D" method="_on_area_entered"]
[connection signal="area_exited" from="cubic_14/Area3D" to="cubic_14/MeshInstance3D" method="_on_area_exited"]
[connection signal="area_entered" from="cubic_17/Area3D" to="cubic_17/MeshInstance3D" method="_on_area_entered"]
[connection signal="area_exited" from="cubic_17/Area3D" to="cubic_17/MeshInstance3D" method="_on_area_exited"]
[connection signal="area_entered" from="cubic_29/Area3D" to="cubic_29/MeshInstance3D" method="_on_area_entered"]
[connection signal="area_exited" from="cubic_29/Area3D" to="cubic_29/MeshInstance3D" method="_on_area_exited"]
[connection signal="area_entered" from="cubic_37/Area3D" to="cubic_37/MeshInstance3D" method="_on_area_entered"]
[connection signal="area_exited" from="cubic_37/Area3D" to="cubic_37/MeshInstance3D" method="_on_area_exited"]
